{
	"name": "Create-component",
	"displayName": "Create Component",
	"description": "This extension is used for the creation of components in a more optimal and faster way",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.70.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:Create-component"
	],
	"main": "./src/index.js",
	"contributes": {
		"commands": [
			{
				"command": "Create-component",
				"title": "Create Component",
				"category": "RCC"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"when": "explorerResourceIsFolder",
					"command": "Create-component",
					"group": "Hli@React"
				}
			]
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "yarn run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.70.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"eslint": "^8.20.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.4",
		"@vscode/test-electron": "^2.1.5"
	}
}
